#Application servers
[app]
172.16.63.224
172.16.63.250

#Database server
[db]
172.16.63.225


# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
